<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head></head>
  <body>
    <ul>
      <li><a href="tyla.html">tyla.html</a></li>
      <li><a href="syllabus_S6.pdf">Syllabus (2022)</a></li>
      <li><a href="slides/01-introduction.pdf">slides/01-introduction.pdf</a></li>
      <li><a href="slides/02-before-transitors-era.pdf">slides/02-before-transitors-era.pdf</a></li>
      <li><a href="slides/03-before-pc-era.pdf">slides/03-before-pc-era.pdf</a></li>
      <li><a href="slides/04-modern-era.pdf">slides/04-modern-era.pdf</a></li>
      <li><a href="slides/05-early-languages.pdf">slides/05-early-languages.pdf</a></li>
      <li><a href="slides/06-routines.pdf">slides/06-routines.pdf</a></li>
      <li><a href="slides/07-evaluation-strategy.pdf">slides/07-evaluation-strategy.pdf</a></li>
      <li><a href="slides/08-return-statement.pdf">slides/08-return-statement.pdf</a></li>
      <li><a href="slides/12-contracts-programming.pdf">slides/12-contracts-programming.pdf</a></li>
      <li><a href="slides/14-generics-history.pdf">slides/14-generics-history.pdf</a></li>
      <li><a href="slides/15-concepts-behind-generics.pdf">slides/15-concepts-behind-generics.pdf</a></li>
      <li><a href="slides/16-prototype-based-oo.pdf">slides/16-prototype-based-oo.pdf</a></li>
      <li><a href="slides/17-logic-programming.pdf">slides/17-logic-programming.pdf</a></li>
    </ul>
  </body>
</html>
