<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <meta name="author" content="Uli Fahrenberg" />
    
    <title>Initiation to research / Uli Fahrenberg</title>
  </head>
  
  <body>
    <h2>
      Uli Fahrenberg:<br />
      Discrete and continuous models for concurrent systems: from Petri nets to directed spaces
    </h2>

    <p>
      <ul>
	<li>
	  <a href="fahrenberg-2ex.pdf">Exercise sheet #2</a>
	</li>
      </ul>
    </p>
    
  </body>
</html>
